<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Christ the Savior Orthodox Church</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stylesheets/app.css"/>
    <script src="bower_components/modernizr/modernizr.js"></script>
</head>
<body>
<div class="off-canvas-wrap" data-offcanvas>
<div class="inner-wrap">
<header>
    <nav class="tab-bar show-for-medium-down">
        <section class="left-small">
            <a class="left-off-canvas-toggle menu-icon"><span></span></a>
        </section>
        <section class="right tab-bar-section">
            <ul class="right email">
                <li class="hide-for-small"><a class="not-link">Pastor: </a></li>
                <li class="hide-for-small"><a class="not-link">Father Andrew Welzig</a></li>
                <li class="has-form hide-for-small"><a class="secondary radius button small" href="mailto:frandrewwelzig@christthesavior.us">Send Email</a></li>
                <li class="has-form hide-for-medium-up"><a class="secondary radius button small" href="mailto:frandrewwelzig@christthesavior.us">Email Fr. Andrew</a></li>
            </ul>
        </section>
    </nav>
    <aside class="left-off-canvas-menu">
        <ul class="off-canvas-list">
            <li><a class="active" href="./">Home</a></li>
            <li><a href="calendar.html">Calendar</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="parish_life.html">Parish Life</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </aside>
    <a class="exit-off-canvas"></a>

    <section class="row logo collapse">
        <div class="small-4 large-4 columns text-left logo-icon">
            <img src="images/cts_header_icon.jpg" alt="Theophany: The Baptism of Christ">
        </div>
        <div class="small-8 large-4 x xlarge-5 left columns text-center logo-text">
            <img data-interchange="[images/cts_header_words.jpg, (default)], [images/cts_header_words_center.jpg, (large)]">
            <noscript><img src="images/cts_header_words.jpg" alt="Christ the Savior Orthodox Mission"></noscript>
        </div>
    </section>

    <nav class="top-bar show-for-large-up" data-topbar role="navigation" style="clear:both;">
        <ul class="title-area">
            <li class="name">
            </li>
            <li class="toggle-topbar menu-icon"><a href="#">Menu<span></span></a></li>
        </ul>
        <section class="top-bar-section">
            <ul class="left">
                <li><a class="active" href="./">Home</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="parish_life.html">Parish Life</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <ul class="right email">
                <li><a class="not-link">Pastor: </a></li>
                <li><a class="not-link">Father Andrew Welzig</a></li>
                <li class="has-form"><a class="secondary radius button small" href="mailto:frandrewwelzig@christthesavior.us">Send Email</a></li>
            </ul>
        </section>
    </nav>
</header>

<main id="">
    <section class="row" data-equalizer>
        <div class="small-2 small-text-right hide-for-small columns" data-equalizer-watch>
            <span class="vAlign"></span><img src="images/cts_header01-03.png" alt="Orthodox Cross">
        </div>
        <div class="small-11 small-centered medium-9 medium-uncentered columns" data-equalizer-watch="">
            <span class="vAlign"></span><h2>Welcome to the <br/>Christ the Savior Website!</h2>
        </div>
    </section>
    <section class="row" data-equalizer>
        <div class="small-2 hide-for-small columns" data-equalizer-watch>
        </div>
        <div class="small-11 small-centered medium-9 medium-uncentered columns" data-equalizer-watch>
            <p>Christ the Savior is an Orthodox Christian Church within the self-ruled <a target="_blank" href="http://antiochian.org/">Antiochian Orthodox Christian Archdiocese of North America</a>.</p>

            <aside class="panel radius">
                <p>We are located at 12407 E. 16th Ave. in beautiful Spokane Valley, Washington.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10752.545430674267!2d-117.237777!3d47.642917!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6e056e29e38b613f!2sChrist+the+Savior+Orthodox!5e0!3m2!1sen!2sus!4v1439255840239" width="100%" height="500px" title="Location of Christ the Savior on Google Maps" alt="Location of Christ the Savior on Google Maps" allowfullscreen></iframe>
            </aside>
        </div>
    </section>
</main>

<!-- Footer-->
<footer>
    <section class="row">
        <div class="small-12 collapse">
            <p>© Copyright 2015 by Christ the Savior Orthodox Church.</p>
        </div>
    </section>
</footer><!--End Footer-->
</div>
</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/foundation/js/foundation.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
