<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Christ the Savior Orthodox Church</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stylesheets/app.css"/>
    <script src="bower_components/modernizr/modernizr.js"></script>
</head>
<body>
<div class="off-canvas-wrap" data-offcanvas>
<div class="inner-wrap">
<header>
    <nav class="tab-bar show-for-medium-down">
        <section class="left-small">
            <a class="left-off-canvas-toggle menu-icon"><span></span></a>
        </section>
        <section class="right tab-bar-section">
            <ul class="right email">
                <li class="hide-for-small"><a class="not-link">Pastor: </a></li>
                <li class="hide-for-small"><a class="not-link">Father Andrew Welzig</a></li>
                <li class="has-form hide-for-small"><a class="secondary radius button small" href="mailto:frandrewwelzig@christthesavior.us">Send Email</a></li>
                <li class="has-form hide-for-medium-up"><a class="secondary radius button small" href="mailto:frandrewwelzig@christthesavior.us">Email Fr. Andrew</a></li>
            </ul>
        </section>
    </nav>
    <aside class="left-off-canvas-menu">
        <ul class="off-canvas-list">
            <li><a href="./">Home</a></li>
            <li><a href="calendar.html">Calendar</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a class="active" href="parish_life.html">Parish Life</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </aside>
    <a class="exit-off-canvas"></a>

    <section class="row logo collapse">
        <div class="small-4 large-4 columns text-left logo-icon">
            <img src="images/cts_header_icon.jpg" alt="Theophany: The Baptism of Christ">
        </div>
        <div class="small-8 large-4 x xlarge-5 left columns text-center logo-text">
            <img data-interchange="[images/cts_header_words.jpg, (default)], [images/cts_header_words_center.jpg, (large)]">
            <noscript><img src="images/cts_header_words.jpg" alt="Christ the Savior Orthodox Mission"></noscript>
        </div>
    </section>

    <nav class="top-bar show-for-large-up" data-topbar role="navigation" style="clear:both;">
        <ul class="title-area">
            <li class="name">
            </li>
            <li class="toggle-topbar menu-icon"><a href="#">Menu<span></span></a></li>
        </ul>
        <section class="top-bar-section">
            <ul class="left">
                <li><a href="./">Home</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a class="active" href="parish_life.html">Parish Life</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <ul class="right email">
                <li><a class="not-link">Pastor: </a></li>
                <li><a class="not-link">Father Andrew Welzig</a></li>
                <li class="has-form"><a class="secondary radius button small" href="mailto:frandrewwelzig@christthesavior.us">Send Email</a></li>
            </ul>
        </section>
    </nav>
</header>

<main>
    <section class="row" data-equalizer>
        <div class="small-2 small-text-right hide-for-small columns" data-equalizer-watch>
            <span class="vAlign"></span><img src="images/cts_header01-03.png" alt="Orthodox Cross">
        </div>
        <div class="small-11 small-centered medium-9 medium-uncentered columns" data-equalizer-watch="">
            <span class="vAlign"></span>
            <h2>Life at Our Parish</h2>
        </div>
    </section>
    <section class="row" data-equalizer>
        <div class="small-2 hide-for-small columns" data-equalizer-watch>
        </div>
        <div class="small-11 small-centered medium-9 medium-uncentered columns" data-equalizer-watch>
            <h3>Metropolitan Josephs Visit <span> - May 3rd, 2014</span></h3>
            <p>Metropolitan Joseph graces our mission with his presence shortly after his elevation.</p>
            <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-4 clearing-thumbs" data-clearing>
                <li>
                    <a href="images/gallery/lrg/IMG_4382.JPg" class="th radius">
                        <img src="images/gallery/IMG_4382.jpg"
                             data-caption="Preparing to greet the Metropolitan."
                             data-tooltip aria-haspopup="true" class="has-tip radius"
                             data-options="disable_for_touch:true"
                             title="Preparing to greet the Metropolitan."
                             alt="Preparing to greet the Metropolitan."/>
                    </a>
                </li>
                <li>
                    <a href="images/gallery/lrg/IMG_4383.JPG" class="th radius">
                        <img src="images/gallery/IMG_4383.jpg"
                             data-caption="Greeting the Metropolitan."
                             data-tooltip aria-haspopup="true" class="has-tip radius"
                             data-options="disable_for_touch:true"
                             title="Greeting the Metropolitan."
                             alt="Greeting the Metropolitan."/>
                    </a>
                </li>
                <li>
                    <a href="images/gallery/lrg/IMG_4384.JPG" class="th radius">
                        <img src="images/gallery/IMG_4384.jpg"
                             data-caption="The parishioners."
                             data-tooltip aria-haspopup="true" class="has-tip radius"
                             data-options="disable_for_touch:true"
                             title="The parishioners."
                             alt="The parishioners."/></a></li>
                <li>
                    <a href="images/gallery/lrg/IMG_4385.JPG" class="th radius">
                        <img src="images/gallery/IMG_4385.jpg"
                             data-caption="The Metropolitan's blessing."
                             data-tooltip aria-haspopup="true" class="has-tip radius"
                             data-options="disable_for_touch:true"
                             title="The Metropolitan's blessing."
                             alt="The Metropolitan's blessing."/>
                    </a>
                </li>
                <li>
                    <a href="images/gallery/lrg/IMG_4386.JPG" class="th radius">
                        <img src="images/gallery/IMG_4386.jpg"
                             data-caption="The Metropolitan enters the altar."
                             data-tooltip aria-haspopup="true" class="has-tip radius"
                             data-options="disable_for_touch:true"
                             title="The Metropolitan enters the altar."
                             alt="The Metropolitan enters the altar."/>
                    </a>
                </li>
                <li>
                    <a href="images/gallery/lrg/IMG_4387.JPG" class="th radius">
                        <img src="images/gallery/IMG_4387.jpg"
                             data-caption="Parish children."
                             data-tooltip aria-haspopup="true" class="has-tip radius"
                             data-options="disable_for_touch:true"
                             title="Parish children."
                             alt="Parish children."/>
                    </a>
                </li>
                <li>
                    <a href="images/gallery/lrg/IMG_4388.JPG" class="th radius">
                        <img src="images/gallery/IMG_4388.jpg"
                             data-caption="The Metropolitan greets Fr. Andrew."
                             data-tooltip aria-haspopup="true" class="has-tip radius"
                             data-options="disable_for_touch:true"
                             title="The Metropolitan greets Fr. Andrew."
                             alt="The Metropolitan greets Fr. Andrew."/>
                    </a>
                </li>
                <li>
                    <a href="images/gallery/lrg/IMG_4390.JPG" class="th radius">
                        <img src="images/gallery/IMG_4390.jpg"
                             data-caption="The Metropolitan speaks to the church."
                             data-tooltip aria-haspopup="true" class="has-tip radius"
                             data-options="disable_for_touch:true"
                             title="The Metropolitan speaks to the church."
                             alt="The Metropolitan speaks to the church."/>
                    </a>
                </li>
                <li>
                    <a href="images/gallery/lrg/IMG_4392.JPG" class="th radius">
                        <img src="images/gallery/IMG_4392.jpg"
                             data-caption="The parishioners listening to the Metropolitan."
                             data-tooltip aria-haspopup="true" class="has-tip radius"
                             data-options="disable_for_touch:true"
                             title="The parishioners listening to the Metropolitan."
                             alt="The parishioners listening to the Metropolitan."/>
                    </a>
                </li>
                <li>
                    <a href="images/gallery/lrg/IMG_4393.JPG" class="th radius">
                        <img src="images/gallery/IMG_4393.jpg"
                             data-caption="The parishioners listening to the Metropolitan."
                             data-tooltip aria-haspopup="true" class="has-tip radius"
                             data-options="disable_for_touch:true"
                             title="The parishioners listening to the Metropolitan."
                             alt="The parishioners listening to the Metropolitan."/>
                    </a>
                </li>
                <li>
                    <a href="images/gallery/lrg/IMG_4394.JPG" class="th radius">
                        <img src="images/gallery/IMG_4394.jpg"
                             data-caption="The Metropolitan continues to speak."
                             data-tooltip aria-haspopup="true" class="has-tip radius"
                             data-options="disable_for_touch:true"
                             title="The Metropolitan continues to speak."
                             alt="The Metropolitan continues to speak."/>
                    </a>
                </li>
                <li>
                    <a href="images/gallery/lrg/IMG_4395.JPG" class="th radius">
                        <img src="images/gallery/IMG_4395.jpg"
                             data-caption="The children receive gifts."
                             data-tooltip aria-haspopup="true" class="has-tip radius"
                             data-options="disable_for_touch:true"
                             title="The children receive gifts."
                             alt="The children receive gifts."/>
                    </a>
                </li>
                <li>
                    <a href="images/gallery/lrg/IMG_4396.JPG" class="th radius">
                        <img src="images/gallery/IMG_4396.jpg"
                             data-caption="Children receiving the Metropolitan's blessing."
                             data-tooltip aria-haspopup="true" class="has-tip radius"
                             data-options="disable_for_touch:true"
                             title="Children receiving the Metropolitan's blessing."
                             alt="Children receiving the Metropolitan's blessing."/>
                    </a>
                </li>
                <li>
                    <a href="images/gallery/lrg/IMG_4397.JPG" class="th radius">
                        <img src="images/gallery/IMG_4397.jpg"
                             data-caption="Parishioner's receive the Metropolitan's blessing."
                             data-tooltip aria-haspopup="true" class="has-tip radius"
                             data-options="disable_for_touch:true"
                             title="Parishioner's receive the Metropolitan's blessing."
                             alt="Parishioner's receive the Metropolitan's blessing."/>
                    </a>
                </li>
                <li>
                    <a href="images/gallery/lrg/IMG_4398.JPG" class="th radius">
                        <img src="images/gallery/IMG_4398.jpg"
                             data-caption="Parishioner's continue to receive the Metropolitan's blessing."
                             data-tooltip aria-haspopup="true" class="has-tip radius"
                             data-options="disable_for_touch:true"
                             title="Parishioner's continue to receive the Metropolitan's blessing."
                             alt="Parishioner's continue to receive the Metropolitan's blessing."/>
                    </a>
                </li>
            </ul>
        </div>
    </section>
</main>

<!-- Footer-->
<footer>
    <section class="row">
        <div class="small-12 collapse">
            <p>© Copyright 2015 by Christ the Savior Orthodox Church.</p>
        </div>
    </section>
</footer><!--End Footer-->
</div>
</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/foundation/js/foundation.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
