<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Christ the Savior Orthodox Church</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stylesheets/app.css"/>
    <script src="bower_components/modernizr/modernizr.js"></script>
</head>
<body>
<div class="off-canvas-wrap" data-offcanvas>
<div class="inner-wrap">
<!--Header-->
<header>
    <!--Mobile Nav-->
    <nav class="tab-bar show-for-medium-down">
        <section class="left-small">
            <a class="left-off-canvas-toggle menu-icon"><span></span></a>
        </section>
        <section class="right tab-bar-section">
            <ul class="right email">
                <li class="hide-for-small"><a class="not-link">Pastor: </a></li>
                <li class="hide-for-small"><a class="not-link">Father Andrew Welzig</a></li>
                <li class="has-form hide-for-small"><a class="secondary radius button small" href="mailto:frandrewwelzig@christthesavior.us">Send Email</a></li>
                <li class="has-form hide-for-medium-up"><a class="secondary radius button small" href="mailto:frandrewwelzig@christthesavior.us">Email Fr. Andrew</a></li>
            </ul>
        </section>
    </nav>
    <aside class="left-off-canvas-menu">
        <ul class="off-canvas-list">
            <li><a href="./">Home</a></li>
            <li><a href="calendar.html">Calendar</a></li>
            <li><a class="active" href="services.html">Services</a></li>
            <li><a href="parish_life.html">Parish Life</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </aside>
    <a class="exit-off-canvas"></a> <!--End Mobile Nav-->
    <!--Logo-->
    <section class="row logo collapse">
        <div class="small-4 large-4 columns text-left logo-icon">
            <img src="images/cts_header_icon.jpg" alt="Theophany: The Baptism of Christ">
        </div>
        <div class="small-8 large-4 x xlarge-5 left columns text-center logo-text">
            <img data-interchange="[images/cts_header_words.jpg, (default)], [images/cts_header_words_center.jpg, (large)]">
            <noscript><img src="images/cts_header_words.jpg" alt="Christ the Savior Orthodox Mission"></noscript>
        </div>
    </section><!--End Logo-->
    <!--Dekstop Nav-->
    <nav class="top-bar show-for-large-up" data-topbar role="navigation" style="clear:both;">
        <ul class="title-area">
            <li class="name">
            </li>
            <li class="toggle-topbar menu-icon"><a href="#">Menu<span></span></a></li>
        </ul>
        <section class="top-bar-section">
            <ul class="left">
                <li><a href="./">Home</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><aclass="active" href="services.html">Services</a></li>
                <li><a href="parish_life.html">Parish Life</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <ul class="right email">
                <li><a class="not-link">Pastor: </a></li>
                <li><a class="not-link">Father Andrew Welzig</a></li>
                <li class="has-form"><a class="secondary radius button small" href="mailto:frandrewwelzig@christthesavior.us">Send Email</a></li>
            </ul>
        </section>
    </nav><!--End Desktop Nav-->
</header> <!--End Header-->
<!--Main Content-->
<main>
    <section class="row" data-equalizer>
        <div class="small-2 small-text-right hide-for-small columns" data-equalizer-watch>
            <span class="vAlign"></span><img src="images/cts_header01-03.png" alt="Orthodox Cross">
        </div>
        <div class="small-11 small-centered medium-9 medium-uncentered columns" data-equalizer-watch="">
            <span class="vAlign"></span><h2>Service Resources</h2>
        </div>
    </section>
    <section class="row" data-equalizer>
        <div class="small-2 hide-for-small columns" data-equalizer-watch>
        </div>
        <div class="small-11 small-centered medium-9 medium-uncentered columns" data-equalizer-watch>
            <h3>General Service Info</h3>


        </div>
    </section>
</main><!--End Main Content-->
<!-- Footer-->
<footer>
    <section class="row">
        <div class="small-12 collapse">
            <p>© Copyright 2015 by Christ the Savior Orthodox Church.</p>
        </div>
    </section>
</footer><!--End Footer-->

</div>
</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/foundation/js/foundation.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
